#!/bin/bash

# LFS-Automatic - An Automated Linux From Scratch-Installer
# Copyright (C) 2009  Team Developer Dertin GNU/Linux
#
# LFS-Automatic comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
# This is free software, and you are welcome to redistribute it
# under certain conditions; see COPYING for details.


# LFS-Install settings 
export LFS="/mnt/lfs"
export LFS_VERSION="6.5"
export LFS_INSTALL_VERSION="$LFS_VERSION-rc1"
export LFS_SETUP="/mnt/lfs/setup"


# Package configuration

# 6.11. Glibc-2.3.4-20040701

GLIBC_LOCALES="yes"

# 6.11.2. Configuring Glibc

GLIBC_TIMEZONE="GMT"

# 6.27.1. Installation of Groff

GROFF_PAGE="letter"

# 6.34.1. Installation of Texinfo

TEXINFO_TEX="yes"

# 7.5. Configuring the setclock Script

SETCLOCK_UTC="1"

# 7.8. The Bash Shell Startup Files

PROFILE_LC="en_US"
PROFILE_LANG="en_US"

# 7.10. Configuring the localnet Script

HOSTNAME_HOSTNAME="lfs"

# 7.11. Creating the /etc/hosts File

HOSTS_NETWORKCARD="yes"
HOSTS_IP="192.168.0.1"
HOSTS_HOSTNAME="lfs"
HOSTS_DOMAIN="example.org"

# 7.12.1. Creating Network Interface Configuration Files

NETWORK_ONBOOT="yes"
NETWORK_SERVICE="ipv4-static"
NETWORK_IP="192.168.1.1"
NETWORK_GATEWAY="192.168.1.2"
NETWORK_PREFIX="24"
NETWORK_BROADCAST="192.168.1.255"

# 7.12.2. Creating the /etc/resolv.conf File

NETWORK_DOMAIN="example.org"
NETWORK_NAMESERVER1=""
NETWORK_NAMESERVER2=""

# 8.3.1. Installation of the kernel

KERNEL_CONFIG="menuconfig"

# 8.4. Making the LFS System Bootable

GRUB_FLOPPY="yes"
GRUB_FLOPPYDRIVE="/dev/fd0"
GRUB_RUN="no"

# 9.4. What Now?

KEEP_LFS_SOURCES="no"
KEEP_KERNEL_SOURCES="yes"
